%YAML:1.0
versionMajor: 0
versionMinor: 1
date: "Thu May  7 17:20:12 2015\n"
timeUsed: "22 s "
nPositiveSamplesGenerated: 124
nNegativeSamplesGenerated: 200
commandLineArguments:
   sampleWidth: 20
   sampleHeight: 20
   dataSetRoot: "../data/dropletSorting/dataSet9/"
   nNegativeSamples: 200
   verbosity: 1
   dryRun: 0
