%YAML:1.0
versionMajor: 0
versionMinor: 1
date: "Sat May  9 03:57:27 2015\n"
timeUsed: "3 min 11 s "
nPositiveSamplesGenerated: 124
nNegativeSamplesGenerated: 10000
commandLineArguments:
   sampleWidth: 20
   sampleHeight: 20
   dataSetRoot: "../data/dropletSorting/dataSet13/"
   nNegativeSamples: 10000
   verbosity: 0
   dryRun: 0
